<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Docloc</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./assets/fonts/fonts.css" rel="stylesheet">
    <link href="./assets/icons/icons.css" rel="stylesheet">
</head>
<body>
    <app-root></app-root>
</body>
</html>
